---
- name: Get Shodan Exploit Count
  hosts: localhost
  tasks:
    - name: Get Shodan Exploit Count
      simeononsecurity.ansible_shodan.get_shodan_exploit_count:
        api: "{{ shodan_api_key }}"
        query: "apache"
        facet: "app"
      register: shodan_exploit_count_result

    - name: Display Shodan Exploit Count
      debug:
        var: shodan_exploit_count_result.result
