---
- name: Get Shodan Exploit Search
  hosts: localhost
  tasks:
    - name: Get Shodan Exploit Search
      simeononsecurity.ansible_shodan.get_shodan_exploit_search:
        api: "{{ shodan_api_key }}"
        query: "apache"
        facet: "app"
      register: shodan_exploit_search_result

    - name: Display Shodan Exploit Search
      debug:
        var: shodan_exploit_search_result.result
